<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(130, 132, 133);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20x;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;

        }

        article > aside {
            background-color: rgb(125, 127, 130);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Equipes Investidores Cocaina</p>
        </section>
        <section id="noticias">
                <article>
                    <h2>Noticia sobre NBA</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit ipsum voluptatum totam, deserunt nam quos incidunt, ut est accusamus delectus magni fuga? Fugiat cumque reiciendis non voluptatum nisi at!</p>
                    <aside>
                        <p>Artigo escrido por ANDRADE</p>
                    </aside>
                </article>
                <article>

                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ANDRADE</p>
    </footer>
</body>
</html>