<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm , mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 18px ;
        }
        /*
        shorthand font 
        - font-style font weight font size font family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        
        font: italic bolder 3em 'Work Sans', sans-serif;
        */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt nam necessitatibus dolorum nemo. Corrupti commodi veritatis perferendis temporibus veniam consectetur eos rem aperiam, vitae, architecto adipisci, esse quaerat pariatur?
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam, in sequi dolorum eveniet iste, excepturi quo, minus nesciunt placeat qui! Vero tempore, similique sit nostrum nam quo. Cupiditate, sint.
    </p>
</body>
</html>
