<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores Personalizados
        # = id
        . = class
        : = pseudo class
        :: = pseudo element 
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a::after {
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>

        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>

        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>